(py38) root@ec0e41b2764b:/workspace#  python run_timesnet_bayesian_psm.py --is_training 0
Args in experiment:
Namespace(activation='gelu', anomaly_ratio=1.0, batch_size=32, c_out=25, checkpoints='./checkpoints/', d_ff=64, d_layers=1, d_model=64, data='PSM', data_path='train.csv', dec_in=25, devices='0,1,2,3', dropout=0.1, e_layers=2, embed='timeF', enc_in=25, features='M', freq='h', gpu=0, gpu_type='cuda', is_training=0, itr=1, label_len=48, learning_rate=0.0001, loss='MSE', lradj='type1', mc_samples=5, model='TimesNet_AD_Bayesian', model_id='PSM', n_heads=4, num_kernels=6, num_workers=10, output_attention=False, patience=3, pred_len=0, pretrained_model='./checkpoints/PSM_TimesNet_PSM_dropout0.1/checkpoint.pth', root_path='./dataset/PSM', score_strategy='weighted', seq_len=100, target='OT', task_name='anomaly_detection', top_k=5, train_epochs=10, uncertainty_weight=0.5, use_gpu=True, use_multi_gpu=False)
Use GPU: cuda:0
>>>>>>>testing : PSM_TimesNet_AD_Bayesian_PSM_mc5_uw0.5<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test: (87841, 25)
train: (132481, 25)
test 87742
test: (87841, 25)
train: (132481, 25)
train 132382
Loading model...
Using pretrained model: ./checkpoints/PSM_TimesNet_PSM_dropout0.1/checkpoint.pth
============================================================
MC Dropout Bayesian Uncertainty Estimation
  - MC Samples: 5
  - Uncertainty Weight: 0.5
  - Score Strategy: weighted
  - Anomaly Ratio: 1.0%
============================================================

[Step 1/4] Computing scores on training set...
Train scores: 13238200 points
  Score: mean=0.024002, std=0.064453
  Uncertainty: mean=0.030386, std=0.068631

[Step 2/4] Computing scores on test set...
Test scores: 8774200 points
  Score: mean=0.024602, std=0.359421
  Uncertainty: mean=0.028041, std=0.095797

[Step 3/4] Computing threshold...
Threshold: 0.190982 (anomaly_ratio=1.0%)

[Step 4/4] Evaluating performance...

============================================================
Results (MC Dropout + Uncertainty):
  Accuracy : 0.9458
  Precision: 0.9812
  Recall   : 0.8201
  F1 Score : 0.8935
============================================================

[Ablation] Reconstruction Error Only (without Uncertainty):
  F1 (Rec only): 0.9583
  Uncertainty improvement: -6.77%

============================================================
[Analysis] Uncertainty Statistics:
  Normal points uncertainty:
    mean=0.022761, std=0.080546
  Anomaly points uncertainty:
    mean=0.041795, std=0.126181
  Uncertainty AUC: 0.6430
  ✓ Uncertainty has discriminative power
============================================================

Saving results...
Results saved to ./test_results/PSM_TimesNet_AD_Bayesian_PSM_mc5_uw0.5/

